<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端基础---浏览器渲染机制 | cookie&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/myBlog/favicon.ico">
    <meta name="description" content="Be the best version of you">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/myBlog/assets/css/0.styles.6db6a465.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.31a2d7bd.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.76e8c894.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.8243c5f8.js" as="script"><link rel="preload" href="/myBlog/assets/js/17.71334f65.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.c3dbc9ec.js"><link rel="prefetch" href="/myBlog/assets/js/11.bd1523ae.js"><link rel="prefetch" href="/myBlog/assets/js/12.e8db5886.js"><link rel="prefetch" href="/myBlog/assets/js/13.51291677.js"><link rel="prefetch" href="/myBlog/assets/js/14.1a53c00f.js"><link rel="prefetch" href="/myBlog/assets/js/15.5d446e8e.js"><link rel="prefetch" href="/myBlog/assets/js/16.852e8ece.js"><link rel="prefetch" href="/myBlog/assets/js/18.2d358b1d.js"><link rel="prefetch" href="/myBlog/assets/js/19.eb648a5f.js"><link rel="prefetch" href="/myBlog/assets/js/20.c0f515ef.js"><link rel="prefetch" href="/myBlog/assets/js/21.760f2379.js"><link rel="prefetch" href="/myBlog/assets/js/22.9fcf09ad.js"><link rel="prefetch" href="/myBlog/assets/js/23.b6fed393.js"><link rel="prefetch" href="/myBlog/assets/js/24.344aa828.js"><link rel="prefetch" href="/myBlog/assets/js/25.584d0567.js"><link rel="prefetch" href="/myBlog/assets/js/26.62ba3645.js"><link rel="prefetch" href="/myBlog/assets/js/4.37ef1cf5.js"><link rel="prefetch" href="/myBlog/assets/js/5.c19f1590.js"><link rel="prefetch" href="/myBlog/assets/js/6.8ce649b0.js"><link rel="prefetch" href="/myBlog/assets/js/7.8684bd4a.js"><link rel="prefetch" href="/myBlog/assets/js/8.79c8f128.js"><link rel="prefetch" href="/myBlog/assets/js/9.b4b78921.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.6db6a465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>cookie's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cookie-fzx</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/logo.png" alt="cookie's blog" class="logo"> <span class="site-name">cookie's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/style/" class="nav-link"><i class="iconfont undefined"></i>
  style
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Profile
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  my-docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuxian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/image_fzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSND
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fuzuxian.fun/images/%E8%A7%86%E9%A2%91%E5%8F%B7.jpg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  vlog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zuxian.gitee.io/album/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-account"></i>
  album
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/myBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    cookie-fzx
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/style/" class="nav-link"><i class="iconfont undefined"></i>
  style
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/language/" class="nav-link"><i class="iconfont undefined"></i>
  language
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Profile
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  my-docs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zuxian" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/image_fzx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSND
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://fuzuxian.fun/images/%E8%A7%86%E9%A2%91%E5%8F%B7.jpg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  vlog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://zuxian.gitee.io/album/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-account"></i>
  album
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/myBlog/blogs/frontEnd/092101.html" class="sidebar-link">angular 8 学习记录</a></li><li><a href="/myBlog/blogs/frontEnd/20201011.html" aria-current="page" class="active sidebar-link">前端基础---浏览器渲染机制</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>前端基础---浏览器渲染机制</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cookie-fzx</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">前端基础---浏览器渲染机制</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>cookie-fzx</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2017-09-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Browser</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>目录</p> <p></p><div class="table-of-contents"><ul><li><a href="#_1-浏览器渲染页面">1.  浏览器渲染页面</a></li><li><a href="#_2-渲染树">2.  渲染树</a></li><li><a href="#_3-dom和cssom的具体构建流程">3. DOM和CSSOM的具体构建流程</a></li><li><a href="#_4-阻塞渲染-css-与-javascript">4.  阻塞渲染：CSS 与 JavaScript</a></li><li><a href="#_5-改变阻塞模式-async-异步下载-和-defer-延迟执行">5.  改变阻塞模式：async（异步下载） 和 defer（延迟执行）</a></li><li><a href="#_6-vue中的异步渲染-nexttick">6. Vue中的异步渲染： nextTick</a></li><li><a href="#_7-重排-reflow-、-重绘-repaint">7.   重排(reflow)、 重绘(repaint)</a></li></ul></div><p></p> <hr> <hr> <h2 id="_1-浏览器渲染页面"><a href="#_1-浏览器渲染页面" class="header-anchor">#</a> 1.  浏览器渲染页面</h2> <p>浏览器渲染页面的过程：</p> <ol><li>DNS 查询</li> <li>TCP 连接</li> <li>HTTP 请求即响应</li> <li>服务器响应</li> <li>客户端渲染</li></ol> <p>客户端渲染【浏览器对内容的渲染】进程如下：</p> <p><img src="https://img-blog.csdnimg.cn/202010101640524.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ltYWdlX2Z6eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <hr> <hr> <h2 id="_2-渲染树"><a href="#_2-渲染树" class="header-anchor">#</a> 2.  渲染树</h2> <p>当我们生成 DOM 树和 CSSOM 树以后，就需要将这两棵树组合为渲染树。</p> <p>渲染树只会包括需要显示的节点和这些节点的样式信息，如果某个节点是 display: none 的，那么就不会在渲染树中显示。</p> <p>工作流程：==构建 DOM -&gt; 构建 CSSOM -&gt; 构建渲染树 -&gt; 布局 -&gt; 绘制==</p> <blockquote><p>处理 HTML 标记并构建 DOM 树。
处理 CSS 标记并构建 CSSOM 树。
将 DOM 与 CSSOM 合并成一个渲染树。
根据渲染树来布局，以计算每个节点的几何信息。
将各个节点绘制到屏幕上。</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/20201010173234607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ltYWdlX2Z6eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <hr> <hr> <h2 id="_3-dom和cssom的具体构建流程"><a href="#_3-dom和cssom的具体构建流程" class="header-anchor">#</a> 3. DOM和CSSOM的具体构建流程</h2> <p>DOM 和 CSSOM 都是以&quot; Bytes → characters → tokens → nodes → object model. &quot; 这样的方式生成最终的数据</p> <p><img src="https://img-blog.csdnimg.cn/20201011145515991.png#pic_center" alt="在这里插入图片描述"></p> <ol><li>当服务器返回一个HTML文件给浏览器的时候，浏览器接受到的是一些字节数据；</li> <li>使用<code>&lt;meta http-equiv=&quot;content-type&quot;content=&quot;text/html;charset=utf-8&quot;&gt;</code>来告诉浏览器页面使用的是什么编码；</li> <li>使用这些语义块(token)创建对象，形成一个个节点；</li> <li>HTML解析器就会从HTML文件的头部到尾部，一个个地遍历这些节点。普通节点加入到DOM树中，节点是JS代码则交给JS解析器，节点是CSS代码则交给CSS解析器；</li> <li>当HTML解析器读到最后一个节点的时候，整个DOM树也构建完成了，这个时候就会触发domContentloaded事件。</li></ol> <p><img src="https://img-blog.csdnimg.cn/20201011145303410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ltYWdlX2Z6eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <blockquote><p>注： DOM树要小，CSS尽量用id和class，千万不要过渡层叠下去，CSS的加载速度与构建CSSOM的速度将直接影响首屏渲染速度</p></blockquote> <hr> <hr> <h2 id="_4-阻塞渲染-css-与-javascript"><a href="#_4-阻塞渲染-css-与-javascript" class="header-anchor">#</a> 4.  阻塞渲染：CSS 与 JavaScript</h2> <p><img src="https://img-blog.csdnimg.cn/20201011145658568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ltYWdlX2Z6eA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <ul><li>==JS 文件不只是阻塞 DOM 的构建，它会导致 CSSOM 也阻塞 DOM 的构建==</li></ul> <ol><li><p>当浏览器遇到一个 script 标记时，DOM 构建将暂停，直至脚本完成执行。</p></li> <li><p>JavaScript 可以查询和修改 DOM 与 CSSOM。</p></li> <li><p>CSSOM 构建时，JavaScript 执行将暂停，直至 CSSOM 就绪。</p></li></ol> <p><img src="https://img-blog.csdnimg.cn/20201011150125282.png#pic_center" alt="在这里插入图片描述"></p> <p>==CSS 优先：引入顺序上，CSS 资源先于 JavaScript 资源。==</p> <hr> <hr> <h2 id="_5-改变阻塞模式-async-异步下载-和-defer-延迟执行"><a href="#_5-改变阻塞模式-async-异步下载-和-defer-延迟执行" class="header-anchor">#</a> 5.  改变阻塞模式：async（异步下载） 和 defer（延迟执行）</h2> <p><img src="https://img-blog.csdnimg.cn/20201010191044421.png#pic_center" alt="在这里插入图片描述"></p> <p>蓝色线代表 JavaScript 加载；红色线代表 JavaScript 执行；绿色线代表 HTML 解析。
蓝色线代表网络读取，红色线代表执行时间，这俩都是针对脚本的；绿色线代表 HTML 解析</p> <ul><li>情况 1： <code>&lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;</code></li></ul> <blockquote><p>没有 defer 或 async，浏览器会立即加载并执行指定的脚本，也就是说不等待后续载入的文档元素，读到就加载并执行。</p></blockquote> <ul><li>情况 2： <code>&lt;script async src=&quot;script.js&quot;&gt;&lt;/script&gt;</code>	  (异步下载)</li></ul> <blockquote><p>async ，与 defer 的区别在于，如果已经加载好，就会开始执行，无论此刻是 HTML 解析阶段还是 DOMContentLoaded 触发之后。
这种方式加载的 JavaScript 依然会阻塞 load 事件。换句话说，async-script 可能在 DOMContentLoaded 触发之前或之后执行，但一定在 load 触发之前执行。</p></blockquote> <ul><li>情况 3： <code>&lt;script defer src=&quot;script.js&quot;&gt;&lt;/script&gt;</code>   (延迟执行)</li></ul> <blockquote><p>在遇到设置有defer属性的<code>&lt;script&gt;</code>标签时，解析器不会停止解析HTML代码，而是去另外开启一个线程下载延迟脚本；在HTML文档解析完成后，才开始执行该脚本</p></blockquote> <p>==defer 与相比普通 script，有两点区别：==</p> <ul><li><ol><li>载入 JavaScript 文件时不阻塞 HTML 的解析，执行阶段被放到 HTML 标签解析完成之后。</li></ol></li> <li><ol start="2"><li>在加载多个 JS 脚本的时候，
async 是无顺序的加载， 而 defer 是有顺序的加载。</li></ol></li></ul> <p>==注意点==</p> <ol><li><p>对于内置而不是加载外部脚本的script标签，以及动态生成的script标签，defer属性不起作用。另外，使用defer和async属性加载的外部脚本都不应该使用document.write方法。</p></li> <li><p>一般来说，如果异步脚本之间没有依赖关系，执行的先后顺序不影响整个页面，那么建议使用async属性；如果异步脚本之间有依赖关系就使用defer属性。</p></li> <li><p>如果同时使用async属性和defer属性，defer属性失效，浏览器的行为由async决定。</p></li></ol> <hr> <hr> <h2 id="_6-vue中的异步渲染-nexttick"><a href="#_6-vue中的异步渲染-nexttick" class="header-anchor">#</a> 6. Vue中的异步渲染： nextTick</h2> <p>官方文档：</p> <p><a href="https://vue-js.com/learn-vue/instanceMethods/lifecycle.html#_3-vm-nexttick" target="_blank" rel="noopener noreferrer">https://vue-js.com/learn-vue/instanceMethods/lifecycle.html#_3-vm-nexttick<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>概念
在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。</p> <p>原理：
vue更新dom是异步的执行，当监听到数据变化（利用objeect.defineProperty）的时候开启一个队列，并缓冲在同一事件循环中发生的所有数据变更。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//改变数据</span>
vm<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'changed'</span>

<span class="token comment">//想要立即使用更新后的DOM。这样不行，因为设置message后DOM还没有更新</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">// 并不会得到'changed'</span>

<span class="token comment">//这样可以，nextTick里面的代码会在DOM更新后执行</span>
Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">//可以得到'changed'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20201011145910799.png#pic_center" alt="在这里插入图片描述"></p> <p>宏任务(macro task) 有 setTimeout、MessageChannel、postMessage、setImmediate；
微任务(micro task）有MutationObsever 和 Promise.then。</p> <p>根据浏览器兼容性的不同，nextTick选用了四种异步api，
优先级(Promise &gt; MutationObserver &gt; setImmediate &gt; setTimeout)前两种是微任务，后两种是宏任务，nextTick为了更快执行，首先选用微任务，只有当浏览器不兼容才会采取宏任务方式</p> <p>通过 Vue.nextTick 获取到改变后的 DOM 。通过 setTimeout(fn, 0) 也可以同样获取到。</p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy9YRWdEb1dpYlRwZjJXejdWaWNWMWlidkRITXNjYk43R1p0eFZwaWJGWjBSSHBFSWFnYjlJZlhrbGlhSmliVnplOU90aWFXdFdLa29BTm1vVlJCWGNTcU95cGNxT0EvNjQw?x-oss-process=image/format,png" alt="异步渲染"> <p>参考： <a href="https://www.cnblogs.com/aeipyuan/p/12638597.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/aeipyuan/p/12638597.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <hr> <h2 id="_7-重排-reflow-、-重绘-repaint"><a href="#_7-重排-reflow-、-重绘-repaint" class="header-anchor">#</a> 7.   重排(reflow)、 重绘(repaint)</h2> <ul><li>Repaint ---- 重绘
改变某个元素的背景色、文字颜色、边框颜色等等不影响它周围或内部布局的属性时，屏幕的一部分要重画，但是元素的几何尺寸没有变。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>color    		visibility  		text<span class="token operator">-</span>decoration			background<span class="token operator">-</span>size
background 		background<span class="token operator">-</span>image 	background<span class="token operator">-</span>position		background<span class="token operator">-</span>repeat 		
outline 		outline<span class="token operator">-</span>color		outline<span class="token operator">-</span>style  	 		outline<span class="token operator">-</span>width 
border<span class="token operator">-</span>radius 	box<span class="token operator">-</span>shadow 		    border<span class="token operator">-</span>style 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Reflow --- 重排也叫回流
元件的几何尺寸变了，我们需要重新验证并计算Render Tree。是Render Tree的一部分或全部发生了变化。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>引起重排：

页面首次渲染。
浏览器窗口大小发生改变。
元素尺寸或位置发生改变。
元素内容变化（文字数量或图片大小等等）。
元素字体大小变化。
添加或者删除可见的<span class="token constant">DOM</span>元素。
激活<span class="token constant">CSS</span>伪类（例如：<span class="token operator">:</span>hover）。
设置style属性
查询某些属性或调用某些方法。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>==性能提升：==</p> <p>1， display:none会触发reflow，而visibility:hidden只会触发repaint，因为没有发现位置变化；</p> <p>2，translate属性值来替换top/left/right/bottom的切换，scale属性值替换width/height，opacity属性替换display/visibility等等；</p> <p>3，动画实现的速度的选择，动画速度越快，回流次数越多，也可以选择使用 requestAnimationFrame；</p> <p>4，如果真的有特别耗时且不操作DOM元素的纯计算JS工作，可以考虑放到Web Workers中执行。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/myBlog/assets/js/app.31a2d7bd.js" defer></script><script src="/myBlog/assets/js/3.76e8c894.js" defer></script><script src="/myBlog/assets/js/1.8243c5f8.js" defer></script><script src="/myBlog/assets/js/17.71334f65.js" defer></script>
  </body>
</html>
